{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aegis_technical_test;User ID=SA;Password=kohan#321;"
  },
  "AllowedHosts": "*"
}
